<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #222;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 500;
    }

    a {
        padding: 4px 0 4px 0;
        border-bottom: 1px solid #666;
        text-decoration: none;
        transition: 0.2s;
        opacity: 0;
    }

    a:hover {
        padding: 4px 6px 4px 6px;
    }

    a:visited {
        color: #222;
    }
</style>

<body>
    <a href="admin/">Admin</a>
    <br>
    <a href="client/">Client</a>
</body>
<script>
    var gsap = gsap.timeline();
    gsap.to("a", {opacity: 1, duration: 0.5, stagger: 0.1}); //wait 2 seconds
</script>
</html>