.container .card {
  display: flex;
  flex-direction: column;
}

.container .card .row {
  display: grid;
  row-gap: 8px;
}

.container .card .row.c3 {
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-template-rows: auto auto;
}

.container .card .row.c4 {
  grid-template-columns: repeat(4, minmax(100px, 250px));
  grid-template-rows: auto auto;
}

.container .card label {
  margin-top: 15px;
  color: #888;
  font-size: 14px;
  font-weight: 300;
}

.container .card input {
  font-size: 16px;
  transition: 0.2s;
}

.container .card input.editable {
  padding: 0 0 8px 0;
  color: #222;
  border-bottom: 1px solid #ccc;
}

.container .card input.editable:focus {
  border-color: #3639a4;
}

.container .card input.readonly {
  padding: 6px 0 6px 0;
  border-bottom: 1px solid #eee;
}

.container .card input[name="status"] {
  width: fit-content;
}

.container .card button.submit {
  height: 30px;
  width: max-content;
  padding: 8px 12px 8px 12px;
  align-self: flex-end;
  color: white;
  background: #3639a4;
  border-radius: 4px;
  font-size: 12px;
}

.container .card .form-status {
  display: flex;
  flex-direction: column;
}
/*# sourceMappingURL=detail-view.css.map */